<!DOCTYPE html>
<html>
<head>
  <title>Page </title>
  <!--Favicon-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Styles-->
  <!--build:css css/vendor.min.css-->
  <link rel="stylesheet" href="src/css/owl.carousel.css">
  <link rel="stylesheet" href="src/css/animate.min.css">
  <!--endbuild-->
  <!--build:css css/main.min.css-->
  <link rel="stylesheet" href="src/css/fonts.css">
  <link rel="stylesheet" href="src/css/bootstrap.css">
  <link rel="stylesheet" href="src/css/main.css">
  <!--endbuild -->
</head>
<body>
  <header  class="inner">
    <div class="bar-mobile inner"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
    <div class="header">
      <a class="logo" href="/">// Muzium ///</a>
      <nav>
        <ul>
          <li class="menu-link" ><a href="courses.html">курсы</a></li>
          <li class="menu-link" ><a href="lectors.html">лекторы</a></li>
          <li class="menu-link" ><a href="review.html">Рецензии</a></li>
          <li class="menu-link" ><a href="#">Интервью</a></li>
          <li class="menu-link" ><a href="videoblog.html">видеоблог</a></li>
          <li class="menu-link" ><a href="#">треклисты</a></li>
          <li class="menu-link" ><a href="triko.html">трико</a></li>
          <li class="menu-link" ><a href="other.html">разное</a></li>
          <li class="menu-link" ><a href="#">о проекте</a></li>
          <li>
            <input id="search" name="search" class="search-black"  type="text" placeholder="Что ищем?">
            <div class="border"></div>
            <input id="search_submit" value="" class="search  search-black" data-toggle="off" type="submit"></input>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="content container review">
    <div class="section-title-inner">
      <h6>КУРСЫ</h6>
      <ul class="heading-list">
        <li><a href="" class="active">Все</a></li>
        <li><a href="">Средние века</a></li>
        <li><a href="">Барокко</a></li>
        <li><a href="">Романтики</a></li>
        <li><a href="">Импрессионисты</a></li>
        <li><a href="">ХХ век</a></li>
      </ul>
    </div>  
    <div class="row item-blocks">
      <div class="media blocks">
        <div class="col-sm-4">
          <a class="inform" href="#">
            <div class="block-red item">
              <div class="image-src"><img src="src/img/course-3.jpg" alt=""></div>
              <div class="information">
                <div class="crew"></div>
                <p class="date">10 Лекций</p>
                <h5 class="title">Брамс</h5><img src="src/img/user-img-2.png" alt="" class="img-pic">
              </div>
            </div>
          </a>
        </div>

        <div class="col-sm-4">
          <a class="inform" href="#">
            <div class="block-red item">
              <div class="image-src"><img src="src/img/course-1.jpg" alt=""></div>
              <div class="information">
                <div class="crew"></div>
                <p class="date">4 лекции</p>
                <h5 class="title">Шопен</h5><img src="src/img/user-img-3.png" alt="" class="img-pic">
              </div>
            </div>
          </a>
        </div>


        <div class="col-sm-4">
          <a class="inform" href="#">
            <div class="block-red item">
              <div class="image-src"><img src="src/img/popular-1.jpg" alt=""></div>
              <div class="information">
                <div class="crew"></div>
                <p class="date">5 Лекций</p>
                <h5 class="title">Чайковский</h5><img src="src/img/user-img-2.png" alt="" class="img-pic">
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
      <div class="row item-blocks">
        <div class="media blocks">


          <div class="col-sm-4">
            <a class="inform" href="#">
              <div class="block-red item">
                <div class="image-src"><img src="src/img/course-1.jpg" alt=""></div>
                <div class="information">
                  <div class="crew"></div>
                  <p class="date">4 лекции</p>
                  <h5 class="title">Шопен</h5><img src="src/img/user-img-3.png" alt="" class="img-pic">
                </div>
              </div>
            </a>
          </div>


          <div class="col-sm-4">
            <a class="inform" href="#">
              <div class="block-red item">
                <div class="image-src"><img src="src/img/popular-1.jpg" alt=""></div>
                <div class="information">
                  <div class="crew"></div>
                  <p class="date">5 Лекций</p>
                  <h5 class="title">Чайковский</h5><img src="src/img/user-img-2.png" alt="" class="img-pic">
                </div>
              </div>
            </a>
          </div>
          <div class="col-sm-4">
            <a class="inform" href="#">
              <div class="block-red item">
                <div class="image-src"><img src="src/img/course-3.jpg" alt=""></div>
                <div class="information">
                  <div class="crew"></div>
                  <p class="date">10 Лекций</p>
                  <h5 class="title">Брамс</h5><img src="src/img/user-img-2.png" alt="" class="img-pic">
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="clear"></div>
 <footer>
         <nav class="footer">
           <ul>
          <li ><a href="courses.html">курсы</a></li>
          <li ><a href="lectors.html">лекторы</a></li>
          <li ><a href="review.html">Рецензии</a></li>
          <li ><a href="#">Интервью</a></li>
          <li ><a href="videoblog.html">видеоблог</a></li>
          <li ><a href="#">треклисты</a></li>
          <li ><a href="triko.html">трико</a></li>
          <li ><a href="other.html">разное</a></li>
          <li ><a href="#">о проекте</a></li>
             <li>
             </li>
           </ul>
         </nav>
         <div class="footer-bottom">
           <div class="logo">// MUZIUM //</div>
           <div class="section-social">
             <p class="blog">АВТОРСКИЙ БЛОГ О КЛАССИЧЕСКОЙ МУЗЫКЕ</p>
             <a class="first" href=""><img  src="src/img/icons/facebook.png"></a>
             <a href=""><img src="src/img/icons/vk.png"></a>
             <a href=""><img src="src/img/icons/yt.png"></a>
           </div>
           <div class="section-partners">
             <p class="partners">ПАРТНЕРЫ ПРОЕКТА:</p>
             <img class="filarmony" src="src/img/icons/m.png">
             <img src="src/img/icons/universal.png">
           </div>
         </div>
       </footer>

    </div>
    <!--build:js scripts/vendor.min.js-->
    <!--script(src="src/scripts/jquery.min.js")-->
    <script src="src/scripts/jquery-1.10.2.min.js"></script>
    <script src="src/scripts/jquery.easing.1.3.js"></script>
    <script src="src/scripts/animate-css.js"></script>
    <script src="src/scripts/jquery.sldr.js"></script>
    <script src="src/scripts/owl.carousel.js"></script>
    <script src="src/scripts/jquery-ui.min.js"></script>
    <!--build:js scripts/main.min.js-->
    <script src="src/scripts/common.js"></script>
    <!--endbuild-->
  
  </body>
  </html>