<!DOCTYPE html>
<html>
<head>
    <title>Page </title>
    <!--Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <!--build:css css/vendor.min.css-->
    <link rel="stylesheet" href="src/css/owl.carousel.css">
    <link rel="stylesheet" href="src/css/animate.min.css">
    <!--endbuild-->
    <!--build:css css/main.min.css-->
    <link rel="stylesheet" href="src/css/fonts.css">
    <link rel="stylesheet" href="src/css/bootstrap.css">
    <link rel="stylesheet" href="src/css/main.css">
    <!--endbuild -->
</head>
<body>
<header class="inner">
    <div class="bar-mobile inner"><span class="top"></span><span class="middle"></span><span class="bottom"></span>
    </div>
    <div class="header">
        <a class="logo" href="/">// Muzium ///</a>
        <nav>
            <ul>
                <li class="menu-link"><a href="courses.html">курсы</a></li>
                <li class="menu-link"><a href="lectors.html">лекторы</a></li>
                <li class="menu-link"><a href="review.html">Рецензии</a></li>
                <li class="menu-link"><a href="#">Интервью</a></li>
                <li class="menu-link"><a href="videoblog.html">видеоблог</a></li>
                <li class="menu-link"><a href="#">треклисты</a></li>
                <li class="menu-link"><a href="triko.html">трико</a></li>
                <li class="menu-link"><a href="other.html">разное</a></li>
                <li class="menu-link"><a href="#">о проекте</a></li>
                <li>
                    <input id="search" name="search" class="search-black" type="text" placeholder="Что ищем?">
                    <div class="border"></div>
                    <input id="search_submit" value="" class="search  search-black" data-toggle="off"
                           type="submit"></input>
                </li>
            </ul>
        </nav>
    </div>
</header>

<div class="content container lectors">
    <h6 class="heading">ЛЕкторы</h6>
    <div class="media">
        <h6 class="inner">Валерий Сторожук</h6>
        <div class="row float-reverse">
            <div class="col-sm-9 no-padding-left">
                <p>Исследователь зарубежной музыки. В фокусе его интересов — история европейской музыкальной культуры от
                    средневековья до наших дней. Валерий Константинович преподавал историю музыки в Новосибирской
                    консерватории и Новосибирском государственном университете, оба вуза он в свое время закончил. После
                    окончания аспирантуры в Московской консерватории защитил кандидатскую диссертацию по творчеству И.
                    С. Баха. Живет в Вюрцбурге, владеет уникальной коллекцией аудиозаписей.</p>
                <p class="tags"><strong>Курсы: </strong><a href="">Монтеверди</a>, <a href="">Вивальди</a>, <a href="">Бах</a>,
                    <a href="">Гайдн</a>, <a href="">Моцарт</a>, <a href="">Бетховен</a>, <a href="">Россини</a>, <a
                            href="">Шуберт</a>, <a href="">Берлиоз</a>, <a href="">Шопен</a>, <a href="">Вагнер</a>, <a
                            href="">Верди</a></p>
            </div>
            <div class="col-sm-3 img-lector">
                <div class="user-img-upload">
                    <img src="src/img/user-img-upload.png" alt="Валерий Сторожук">
                </div>
            </div>
        </div>
    </div>

    <div class="media">
        <h6 class="inner">АДА АЙНБИНДЕР</h6>
        <div class="row float-reverse">
            <div class="col-sm-9 no-padding-left">
                <p>Музыковед, кандидат искусствоведения. Заведующая отделом рукописных и печатных источников
                    Государственного мемориального музыкального музея-заповедника П.И. Чайковского в Клину и старший
                    научный сотрудник Государственного института искусствознания. Автор многочисленных публикаций,
                    посвященных истории русской музыки XIX века, проблемам творческого процесса и биографии П.И.
                    Чайковского. Научный редактор томов, а с 2017 года руководитель проекта «Академическое полное
                    собрание сочинений П.И. Чайковского».</p>
                <p class="tags"><strong>Курсы: </strong><a href="">Чайковский</a></p>
            </div>
            <div class="col-sm-3 img-lector">
                <div class="user-img-upload">
                    <img src="src/img/user-img-upload2.png" alt="АДА АЙНБИНДЕР">
                </div>
            </div>
        </div>
    </div>
    <div class="media">
        <h6 class="inner">РОМАН НАСОНОВ</h6>
        <div class="row float-reverse">
            <div class="col-sm-9 no-padding-left">
                <p>Кандидат искусствоведения, доцент Московской государственной консерватории имени П. И. Чайковского,
                    Московского государственного университета имени М. В. Ломоносова, Российского института театрального
                    искусства - ГИТИС. Автор и ведущий передачи «Магия музыки» на телеканале «Просвещение» (2010-2012),
                    постоянный участник просветительских программ на Радио России, автор цикла лекций «Литургический год
                    с И. С. Бахом» на образовательном портале Magisteria.ru, ведущий цикла концертов «Все кантаты И. С.
                    Баха с Романом Насоновым» в Евангелическо-Лютеранском кафедральном соборе святых Петра и Павла в
                    Москве.</p>
                <p class="tags"><strong>Курсы: </strong><a href="">Бородин</a>, <a href="">Мусоргский</a>, <a href="">Рахманинов</a>
                </p>
            </div>
            <div class="col-sm-3 img-lector">
                <div class="user-img-upload">
                    <img src="src/img/user-img-upload3.jpg" alt="РОМАН НАСОНОВ">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <nav class="footer">
            <ul>
                <li><a href="courses.html">курсы</a></li>
                <li><a href="lectors.html">лекторы</a></li>
                <li><a href="review.html">Рецензии</a></li>
                <li><a href="#">Интервью</a></li>
                <li><a href="videoblog.html">видеоблог</a></li>
                <li><a href="#">треклисты</a></li>
                <li><a href="triko.html">трико</a></li>
                <li><a href="other.html">разное</a></li>
                <li><a href="#">о проекте</a></li>
                <li>
                </li>
            </ul>
        </nav>
        <div class="footer-bottom">
            <div class="logo">// MUZIUM //</div>
            <div class="section-social">
                <p class="blog">АВТОРСКИЙ БЛОГ О КЛАССИЧЕСКОЙ МУЗЫКЕ</p>
                <a class="first" href=""><img src="src/img/icons/facebook.png"></a>
                <a href=""><img src="src/img/icons/vk.png"></a>
                <a href=""><img src="src/img/icons/yt.png"></a>
            </div>
            <div class="section-partners">
                <p class="partners">ПАРТНЕРЫ ПРОЕКТА:</p>
                <img class="filarmony" src="src/img/icons/m.png">
                <img src="src/img/icons/universal.png">
            </div>
        </div>
    </footer>
</div>

</div>

<!--build:js scripts/vendor.min.js-->
<!--script(src="src/scripts/jquery.min.js")-->
<script src="src/scripts/jquery-1.10.2.min.js"></script>
<script src="src/scripts/jquery.easing.1.3.js"></script>
<script src="src/scripts/animate-css.js"></script>
<script src="src/scripts/jquery.sldr.js"></script>
<script src="src/scripts/owl.carousel.js"></script>
<script src="src/scripts/jquery-ui.min.js"></script>
<!--build:js scripts/main.min.js-->
<script src="src/scripts/common.js"></script>
<!--endbuild-->
<script>
  function loadCss(hf) {
    var ms = document.createElement('link')
    ms.rel = 'stylesheet'
    ms.href = hf
    document.getElementsByTagName('body')[0].appendChild(ms)
  }

  loadCss('css/vendor.min.css')
  loadCss('css/main.min.css')
</script>
</body>
</html>
