<!DOCTYPE html>
<html>
<head>
  <title>Page </title>
  <!--Favicon-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Styles-->
  <!--build:css css/vendor.min.css-->
  <link rel="stylesheet" href="src/css/owl.carousel.css">
  <link rel="stylesheet" href="src/css/animate.min.css">
  <!--endbuild-->
  <!--build:css css/main.min.css-->
  <link rel="stylesheet" href="src/css/fonts.css">
  <link rel="stylesheet" href="src/css/bootstrap.css">
  <link rel="stylesheet" href="src/css/main.css">
  <!--endbuild -->
</head>
<body>
  <header  class="inner">
    <div class="bar-mobile inner"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
    <div class="header">
      <a class="logo" href="/">// Muzium ///</a>
      <nav>
        <ul>
          <li class="menu-link" ><a href="courses.html">курсы</a></li>
          <li class="menu-link" ><a href="lectors.html">лекторы</a></li>
          <li class="menu-link" ><a href="review.html">Рецензии</a></li>
          <li class="menu-link" ><a href="#">Интервью</a></li>
          <li class="menu-link" ><a href="videoblog.html">видеоблог</a></li>
          <li class="menu-link" ><a href="#">треклисты</a></li>
          <li class="menu-link" ><a href="triko.html">трико</a></li>
          <li class="menu-link" ><a href="other.html">разное</a></li>
          <li class="menu-link" ><a href="#">о проекте</a></li>
          <li>
            <input id="search" name="search" class="search-black"  type="text" placeholder="Что ищем?">
            <div class="border"></div>
            <input id="search_submit" value="" class="search  search-black" data-toggle="off" type="submit"></input>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="content container triko other">
    <div class="row head">
      <div class="col-sm-9">
        <div class="section-title-small-line">
          <h6>Речь Стивена Фрая</h6>
          <div class="line">
            <hr>
            <span>///</span>
          </div>
        </div>
        <p class="quote">«Разговоры о том, что классическая музыка — это удел старпёров, не имеют никакого отношения к пониманию её сути»</p>
      </div>
      <div class="autor autor-rev">9 июня 2016</div>
    </div>
    <div class="body">
      <p class="pre"><strong><i>Стивен Фрай, актёр, автор книги «Неполная и окончательная история классической музыки», принял участие в дебатах дискуссионного общества Кембриджского университета. Фрай и британский диджей Kissy Sell Out оппонировали друг другу в дискуссии с провокативным посылом «Классическая музыка бесполезна для современной молодёжи». Фрай сокрушил Кисси, собрав 90% голосов присутствовавших.
      Дебаты состоялись в 2011 году. Мы случайно наткнулись на видеозапись, очаровались, расшифровали, перевели и публикуем, впервые на просторах интернета, замечательную и точную речь Стивена Фрая. </i></strong></p>
      <div class="pl">
        <img src="src/img/Fry_good.jpg">
        <p>
        «Дамы и господа, академики, преподы, студенты, аспиранты, старшекурсники, мальчики, девочки, а также широко представленный здесь спектр прихвостней из средств массовой информации.</p>
        <p>Дабстеп — моя жизнь.</p>
        <p>Есть фильм, один из моих самых любимых, называется «На холостом ходу». Снял его уже покинувший нас великий Сидни Люмет. В главной роли Ривер Феникс, он играет талантливейшего юного пианиста, который, кстати, с успехом поступает в Джульярдскую школу и родители которого вынуждены скрываться от ФБР из-за преступления, совершённого много лет назад. 
          <p>Сцена: мальчик сидит на уроке музыки, и преподаватель играет ученикам два музыкальных произведения — сначала песню Мадонны, затем один из струнных квартетов Бетховена. Учитель спрашивает у класса: «Кто может объяснить разницу между этими двумя музыкальными произведениями?». Один из учеников, крайне отталкивающий типчик, в желании прогнуться перед учителем отвечает: «Одно хорошее, а другое нет». Учитель говорит, что это — исключительно дело вкуса. А персонаж Ривера Феникса робко так поднимает руку: «Под Бетховена не станцуешь». Гениальный ответ.</p>
          <p>Концепция танца мне мила и приятна. К сожалению, мои ноги не приспособлены для выполнения движений подобного рода, хотя мысль о том, что люди могут ходить по клубам и получать от этого удовольствие, мне совершенно не чужда.</p>
          <p>Моё сегодняшнее выступление не о том, что клубы или танцевальная музыка — это плохо. Оно о том, что в жизни есть место разнообразию. О том, что можно любить две абсолютно непохожие вещи одновременно, оставаясь в здравом уме и не превращаясь в лицемера.</p>
          <p>Без всякого сомнения, если в университетском обучении и есть хоть какой-то стержень, то им является именно наша способность принимать, переваривать, восторгаться и любить разные формы человеческой экспрессии. Можно прочитать научный труд и сказать: «Ха-ха, ни одного понятного слова». Ну да, верно, вы же всё-таки не учёный. Но значит ли это, что этот труд не имеет к вам ни малейшего отношения? Или к молодому поколению? Очень может быть, что однажды идеи, сформулированные в этом труде, спасут жизнь вашей бабушке.
          Разговоры о том, что кто-то вообще не понимает музыку, или о том, что классическая музыка — это удел старпёров, вообще не имеют никакого отношения к пониманию сути музыки. Если вы так думаете, то вы глубоко заблуждаетесь, у вас отсутствует даже намёк на воображение, и, что хуже всего, вы — высокомерный болван. С признаками классовой ненависти. Вам кажется, что классическая музыка не стоит и вашего мизинца, потому что вы молоды и круты.</p>



        </div>


      </div>
    </div>
  </div>
 <footer>
         <nav class="footer">
           <ul>
          <li ><a href="courses.html">курсы</a></li>
          <li ><a href="lectors.html">лекторы</a></li>
          <li ><a href="review.html">Рецензии</a></li>
          <li ><a href="#">Интервью</a></li>
          <li ><a href="videoblog.html">видеоблог</a></li>
          <li ><a href="#">треклисты</a></li>
          <li ><a href="triko.html">трико</a></li>
          <li ><a href="other.html">разное</a></li>
          <li ><a href="#">о проекте</a></li>
             <li>
             </li>
           </ul>
         </nav>
         <div class="footer-bottom">
           <div class="logo">// MUZIUM //</div>
           <div class="section-social">
             <p class="blog">АВТОРСКИЙ БЛОГ О КЛАССИЧЕСКОЙ МУЗЫКЕ</p>
             <a class="first" href=""><img  src="src/img/icons/facebook.png"></a>
             <a href=""><img src="src/img/icons/vk.png"></a>
             <a href=""><img src="src/img/icons/yt.png"></a>
           </div>
           <div class="section-partners">
             <p class="partners">ПАРТНЕРЫ ПРОЕКТА:</p>
             <img class="filarmony" src="src/img/icons/m.png">
             <img src="src/img/icons/universal.png">
           </div>
         </div>
       </footer>
</div>



</div>


</div>

</div>
<!--build:js scripts/vendor.min.js-->
<!--script(src="src/scripts/jquery.min.js")-->
<script src="src/scripts/jquery-1.10.2.min.js"></script>
<script src="src/scripts/jquery.easing.1.3.js"></script>
<script src="src/scripts/animate-css.js"></script>
<script src="src/scripts/jquery.sldr.js"></script>
<script src="src/scripts/owl.carousel.js"></script>
<script src="src/scripts/jquery-ui.min.js"></script>
<!--build:js scripts/main.min.js-->
<script src="src/scripts/common.js"></script>
<!--endbuild-->
<script>
  function loadCss(hf){
    var ms=document.createElement("link"); ms.rel="stylesheet";ms.href=hf;document.getElementsByTagName("body")[0].appendChild(ms);
  }
  loadCss ("css/vendor.min.css");
  loadCss ("css/main.min.css");
</script>
</body>
</html>