<!DOCTYPE html>
<html>
<head>
    <title>Page </title>
    <!--Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <!--build:css css/vendor.min.css-->
    <link rel="stylesheet" href="src/css/owl.carousel.css">
    <link rel="stylesheet" href="src/css/animate.min.css">
    <!--endbuild-->
    <!--build:css css/main.min.css-->
    <link rel="stylesheet" href="src/css/fonts.css">
    <link rel="stylesheet" href="src/css/bootstrap.css">
    <link rel="stylesheet" href="src/css/main.css">
    <!--endbuild -->
</head>
<body>
<header class="inner">
    <div class="bar-mobile inner"><span class="top"></span><span class="middle"></span><span class="bottom"></span>
    </div>
    <div class="header">
        <a class="logo" href="/">// Muzium ///</a>
        <nav>
            <ul>
                <li class="menu-link"><a href="#">курсы</a></li>
                <li class="menu-link"><a href="courses.html">курсы</a></li>
                <li class="menu-link"><a href="lectors.html">лекторы</a></li>
                <li class="menu-link"><a href="review.html">Рецензии</a></li>
                <li class="menu-link"><a href="#">Интервью</a></li>
                <li class="menu-link"><a href="videoblog.html">видеоблог</a></li>
                <li class="menu-link"><a href="#">треклисты</a></li>
                <li class="menu-link"><a href="triko.html">трико</a></li>
                <li class="menu-link"><a href="other.html">разное</a></li>
                <li class="menu-link"><a href="#">о проекте</a></li>
                <li>
                    <input id="search" name="search" class="search-black" type="text" placeholder="Что ищем?">
                    <div class="border"></div>
                    <input id="search_submit" value="" class="search  search-black" data-toggle="off"
                           type="submit"></input>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div class="content container course">
    <h2>Брамс</h2>
    <a class="permalink" href="#">К списку курсов </a>
    <div class="row clear">
        <section class="about">
            <div class="col-md-4 mr">
                <div class="media-img media blocks">
                    <a class="inform" href="#">
                        <div class="block-red item white">
                            <div class="image-src"><img src="src/img/course-1.jpg" alt=""></div>
                            <div class="information">
                                <div class="crew"></div>
                                <h5 class="title">1833-1897</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="media-body block col-md-5">
                <h4>«Могучий борец»</h4>
                <p>В современном концертном репертуаре инструментальная музыка Брамса сохранилась целиком — все
                    симфонии, все инструментальные концерты, все камерные ансамбли и фортепианные пьесы. Такое бывает
                    крайне редко. В чем особенность творчества Брамса и чем он отличается от остальных романтиков?
                    Начинаем разбираться. </p>
            </div>
            <div class="col-sm-3 block autor-subject">
                <div class="user-img-upload">
                    <img src="src/img/user-img-upload.png" alt="">
                </div>
                <p><strong>Валерий </br>Сторожук</strong></p>
                <p></p>
            </div>
        </section>
    </div>
</div>
<div class="course content container">
    <div class="row lections-inner">
        <div class="col-sm-4 lections">
            <div class="heading">
                <h3><big>10</big> лекций</h3>
            </div>
            <ol>
                <li class="active"><a href="">Брамс. Один из самых исполняемых композиторов</a></li>
                <li><a href="">Брамс. Один из самых исполняемых композиторов</a></li>
                <li><a href="">Брамс. Один из самых исполняемых композиторов</a></li>
                <li><a href="">Брамс. Один из самых исполняемых композиторов</a></li>
                <li><a href="">Брамс. Один из самых исполняемых композиторов</a></li>
                <li><a href="">Брамс. Один из самых исполняемых композиторов</a></li>
                <li><a href="">Брамс. Один из самых исполняемых композиторов</a></li>
                <li><a href="">Брамс. Один из самых исполняемых композиторов</a></li>
                <li><a href="">Брамс. Один из самых исполняемых композиторов</a></li>
                <li><a href="">Брамс. Один из самых исполняемых композиторов</a></li>
            </ol>
        </div>

        <div class="col-sm-8 lection-info">
            <div class="heading"><img src="src/img/icons/time.png" alt=""><span>1 час 25 мин</span></div>

            <div class="owl-carousel-videos owl-style inner">
                <div class="slide">
                    <a class="owl-video"
                       href="https://www.youtube.com/watch?v=0Cvzt9crhBs&list=RD0Cvzt9crhBs&start_radio=1"></a>
                    <div class="head-title">
                        <h5>1/10. Брамс. Один из самых исполняемых композиторов</h5>
                        <p class="time">4 минуты</p>
                    </div>

                    <p class="clear">В современном концертном репертуаре инструментальная музыка Брамса сохранилась
                        целиком — все симфонии, все инструментальные концерты, все камерные ансамбли и фортепианные
                        пьесы. Такое бывает крайне редко. В чем особенность творчества Брамса и чем он отличается от
                        остальных романтиков? Начинаем разбираться. </p>
                </div>
                <div class="slide">
                    <a class="owl-video"
                       href="https://www.youtube.com/watch?v=0Cvzt9crhBs&list=RD0Cvzt9crhBs&start_radio=1"></a>
                    <div class="head-title">
                        <h5>1/10. Брамс. Один из самых исполняемых композиторов</h5>
                        <p class="time">4 минуты</p>
                    </div>
                    <p class="clear">В современном концертном репертуаре инструментальная музыка Брамса сохранилась
                        целиком — все симфонии, все инструментальные концерты, все камерные ансамбли и фортепианные
                        пьесы. Такое бывает крайне редко. В чем особенность творчества Брамса и чем он отличается от
                        остальных романтиков? Начинаем разбираться. </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container content course">
    <section class="listen clearfix">
        <h4>Послушать</h4>
        <div class="col-sm-6 video">
            <h3>Брамс — Симфония №3</h3>
            <iframe src="https://www.youtube.com/embed/dzNvk80XY9s" frameborder="0" allow="autoplay; encrypted-media"
                    allowfullscreen></iframe>
        </div>
        <div class="col-sm-6 video">
            <h3>Брамс. Соната для фортепиано № 1 до мажор</h3>
            <iframe src="https://www.youtube.com/embed/dzNvk80XY9s" frameborder="0" allow="autoplay; encrypted-media"
                    allowfullscreen></iframe>
        </div>
        <div class="col-sm-12 video video-center">
            <h3>Брамс. Соната для фортепиано № 2 фа-диез минор</h3>
            <iframe src="https://www.youtube.com/embed/dzNvk80XY9s" frameborder="0" allow="autoplay; encrypted-media"
                    allowfullscreen></iframe>
        </div>
    </section>
    <section class="live clear">
        <h4>Брамс / Live</h4>
        <div class="row">
            <div class="col-sm-6">
                <div class="box">
                    <h6>3 сентября 2018 / 19:00</h6>
                    <p>Госоркестр им. Светланова
                        Дирижер — Владимир Юровский
                        Борис Березовский (фортепиано)</p>
                    <p><i>Брамс. Концерт №1 для фортепиано
                        Симфония №4.</i></p>
                    <p>Концертный зал Чайковского</p>
                    <a class="vector">
                    </a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="box">
                    <h6>8 сентября 2018 / 19:00</h6>
                    <p>Российский национальный оркестр
                        Дирижер — Михаил Плетнев
                        Борис Березовский (фортепиано)
                        Сергей Крылов (скрипка)</p>
                    <p><i>Мендельсон. Концерт для фортепиано и скрипки с оркестром
                        Брамс. Симфония №2.</i></p>
                    <p>Концертный зал Чайковского</p>
                    <a class="vector">

                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="box">
                    <h6>3 сентября 2018 / 19:00</h6>
                    <p>Госоркестр им. Светланова
                        Дирижер — Владимир Юровский
                        Борис Березовский (фортепиано)</p>
                    <p><i>Брамс. Концерт №1 для фортепиано
                        Симфония №4.</i></p>
                    <p>Концертный зал Чайковского</p>
                    <a class="vector">

                    </a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="box">
                    <h6>8 сентября 2018 / 19:00</h6>
                    <p>Российский национальный оркестр
                        Дирижер — Михаил Плетнев
                        Борис Березовский (фортепиано)
                        Сергей Крылов (скрипка)</p>
                    <p><i>Мендельсон. Концерт для фортепиано и скрипки с оркестром
                        Брамс. Симфония №2.</i></p>
                    <p>Концертный зал Чайковского</p>
                    <a class="vector">

                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <nav class="footer">
            <ul>
                <li><a href="courses.html">курсы</a></li>
                <li><a href="lectors.html">лекторы</a></li>
                <li><a href="review.html">Рецензии</a></li>
                <li><a href="#">Интервью</a></li>
                <li><a href="videoblog.html">видеоблог</a></li>
                <li><a href="#">треклисты</a></li>
                <li><a href="triko.html">трико</a></li>
                <li><a href="other.html">разное</a></li>
                <li><a href="#">о проекте</a></li>
                <li>
                </li>
            </ul>
        </nav>
        <div class="footer-bottom">
            <div class="logo">// MUZIUM //</div>
            <div class="section-social">
                <p class="blog">АВТОРСКИЙ БЛОГ О КЛАССИЧЕСКОЙ МУЗЫКЕ</p>
                <a class="first" href=""><img src="src/img/icons/facebook.png"></a>
                <a href=""><img src="src/img/icons/vk.png"></a>
                <a href=""><img src="src/img/icons/yt.png"></a>
            </div>
            <div class="section-partners">
                <p class="partners">ПАРТНЕРЫ ПРОЕКТА:</p>
                <img class="filarmony" src="src/img/icons/m.png">
                <img src="src/img/icons/universal.png">
            </div>
        </div>
    </footer>
</div>


</div>


</div>


</div>

</div>
<!--build:js scripts/vendor.min.js-->
<!--script(src="src/scripts/jquery.min.js")-->
<script src="src/scripts/jquery-1.10.2.min.js"></script>
<script src="src/scripts/jquery.easing.1.3.js"></script>
<script src="src/scripts/animate-css.js"></script>
<script src="src/scripts/jquery.sldr.js"></script>
<script src="src/scripts/owl.carousel.js"></script>
<script src="src/scripts/jquery-ui.min.js"></script>
<!--build:js scripts/main.min.js-->
<script src="src/scripts/common.js"></script>
<!--endbuild-->
<script>
  function loadCss(hf) {
    var ms = document.createElement('link')
    ms.rel = 'stylesheet'
    ms.href = hf
    document.getElementsByTagName('body')[0].appendChild(ms)
  }

  loadCss('css/vendor.min.css')
  loadCss('css/main.min.css')
</script>
</body>
</html>
