<!DOCTYPE html>
<html>
<head>
  <title>Page </title>
  <!--Favicon-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Styles-->
  <!--build:css css/vendor.min.css-->
  <link rel="stylesheet" href="src/css/owl.carousel.css">
  <link rel="stylesheet" href="src/css/animate.min.css">
  <!--endbuild-->
  <!--build:css css/main.min.css-->
  <link rel="stylesheet" href="src/css/fonts.css">
  <link rel="stylesheet" href="src/css/bootstrap.css">
  <link rel="stylesheet" href="src/css/main.css">
  <!--endbuild -->
</head>
<body>
  <header>
    <div class="bar-mobile"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
    <div class="header">
      <a class="logo" href="/">// Muzium ///</a>
      <nav>
        <ul>
          <li class="menu-link" ><a href="#">курсы</a></li>
          <li class="menu-link" ><a href="#">лекторы</a></li>
          <li class="menu-link" ><a href="#">Рецензии</a></li>
          <li class="menu-link" ><a href="#">Интервью</a></li>
          <li class="menu-link" ><a href="#">видеоблог</a></li>
          <li class="menu-link" ><a href="#">треклисты</a></li>
          <li class="menu-link" ><a href="#">трико</a></li>
          <li class="menu-link" ><a href="#">разное</a></li>
          <li class="menu-link" ><a href="#">о проекте</a></li>
          <li>
            <input id="search" name="search" type="text" placeholder="Что ищем?">
            <div class="border"></div>
            <input id="search_submit" value="" class="search" data-toggle="off" type="submit"></input>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="slider inner">
    <div class="info container content">
      <div class="autor autor-rev"><img src="src/img/user-img.png" alt="" class="user-pic"><div class="info-autor"><span>Артем Мозговой</span></br>23 сентября 2017</div></div>

      <h2>«Коко Шанель и Игорь<br> Стравинский», «Бег на месте»</h2>
      <div class="line">
        <hr>
        <span>///</span>
      </div>

      <p class="desc">Два фильма о музыке</p>

    </div>
  </div>
  <div class="content container review-movie">
    <section class="movie">
      <div class="title">
        <img src="src/img/icons/action.png" alt="">
        <h3>«Коко Шанель и Игорь Стравинский» </br>
        (мелодрама, реж. Ян Кунен, 2009)</h3>
      </div>
      <div class="body">
        <div class="owl-carousel owl-style inner">
          <img src="src/img/slide-1.jpg">
          <img src="src/img/slide-1.jpg">
          <img src="src/img/slide-1.jpg">
        </div>
        <p>Удивительно мало фильмов было сделано об Игоре Стравинском. Удивительно много байопиков было снято, где любовная линия затмевает любую другую (взять хотя бы советский фильм «Чайковский» о донжуане Петре Ильиче). Потому и примечательна картина французского режиссера Яна Кунена о взаимоотношениях модельера Шанель и композитора Стравинского. В этом изящном фильме любовная линия служит лишь поводом к раскрытию характеров двух гениев. С первых минут картины становится понятно, что речь пойдет именно о переплетии творческих путей: Коко Шанель присутствует на громкой премьере скандального балета на музыку Стравинского «Весна священная»; пока зал негодует, Шанель – сама будучи еще той нарушительницей общественного покоя – заинтригована фигурой этого загадочного русского, способного перевернуть Париж с ног на голову.</p>
        <p>Особого внимания здесь заслуживает кастинг. Во-первых, это французская актриса Анна Муглалис, внешне, кажется, вовсе не похожая на кутюрье, однако своей игрой заставляющая поверить, что именно она (а не соперница Одри Тоту) – истинная Шанель. Во-вторых, датский актер Мадс Миккельсен (недавно удостоенный премии Каннского фестиваля за главную роль в фильме «Охота») – убедительный Стравинский. Наконец, российская актриса Елена Морозова, играющая Екатерину Стравинскую так, что эта вторая роль выходит на первый план. Одна из самых удачных сцен фильма – обманутая жена музыканта в исполнении Морозовой развешивает павлопосадские платки по минималистичным интерьерам главной модницы Парижа.</p>
        <div class="iframe-wrapper">
          <iframe src="https://www.youtube.com/embed/piDmrOFvmfE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </section>
    <section class="movie">
      <div class="title">
        <img src="src/img/icons/action.png" alt="">
        <h3>«Бег на месте» 
        (драма, реж. Сидни Люмет, 1988)</h3>
      </div>

      <div class="body">
        <img src="src/img/movie.jpg">
        <p>Хотя этот культовый фильм 80-х можно лишь с натяжкой записать в список картин о классической музыке, тем не менее в нем прекрасно изображаются такие близкие многим музыкантам переживания юноши в момент выбора между следованием семейным принципам и своим собственным, музыкальным путем. «Бег на месте» – это, можно сказать, «Билли Эллиот» от классической музыки, где вместо балетного училища мальчишка мечтает о консерватории. Как и в случае с «Билли», основная заслуга популярности этого фильма лежит на плечах главного актера. Это одна из самых ярких ролей Ривера Феникса. </p>
        <p>По слухам, молодой актер не только отлично сыграл свою партию и специально для фильма освоил пианино, но и до криков спорил с режиссером и сценаристом о том, как правильно снимать это кино. Взрослые его слушались и переделывали сценарий. В результате, перед нами не только превосходный образец coming of age фильма, но и откровение на тему семейных ценностей, вдохновляющая на стремление своим иделам история и даже своеобразная защита экстремальных взглядов американских хиппи. В момент, когда какой-нибудь начинающий музыкант упадет духом перед напирающей грубостью окружающего мира, ему стоит лишь посмотреть «Бег на месте», чтобы напомнить самому себе об исключительной значимости своего ремесла. </p>
        <div class="iframe-wrapper">
          <iframe src="https://www.youtube.com/embed/kDvqRVhQ9UU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

      </div>
    </section>
 <footer>
         <nav class="footer">
           <ul>
          <li ><a href="courses.html">курсы</a></li>
          <li ><a href="lectors.html">лекторы</a></li>
          <li ><a href="review.html">Рецензии</a></li>
          <li ><a href="#">Интервью</a></li>
          <li ><a href="videoblog.html">видеоблог</a></li>
          <li ><a href="#">треклисты</a></li>
          <li ><a href="triko.html">трико</a></li>
          <li ><a href="other.html">разное</a></li>
          <li ><a href="#">о проекте</a></li>
             <li>
             </li>
           </ul>
         </nav>
         <div class="footer-bottom">
           <div class="logo">// MUZIUM //</div>
           <div class="section-social">
             <p class="blog">АВТОРСКИЙ БЛОГ О КЛАССИЧЕСКОЙ МУЗЫКЕ</p>
             <a class="first" href=""><img  src="src/img/icons/facebook.png"></a>
             <a href=""><img src="src/img/icons/vk.png"></a>
             <a href=""><img src="src/img/icons/yt.png"></a>
           </div>
           <div class="section-partners">
             <p class="partners">ПАРТНЕРЫ ПРОЕКТА:</p>
             <img class="filarmony" src="src/img/icons/m.png">
             <img src="src/img/icons/universal.png">
           </div>
         </div>
       </footer>
  </div>

  <!--build:js scripts/vendor.min.js-->
  <!--script(src="src/scripts/jquery.min.js")-->
  <script src="src/scripts/jquery-1.10.2.min.js"></script>
  <script src="src/scripts/jquery.easing.1.3.js"></script>
  <script src="src/scripts/animate-css.js"></script>
  <script src="src/scripts/jquery.sldr.js"></script>
  <script src="src/scripts/owl.carousel.js"></script>
  <script src="src/scripts/jquery-ui.min.js"></script>
  <!--build:js scripts/main.min.js-->
  <script src="src/scripts/common.js"></script>
  <!--endbuild-->
  <script>
    function loadCss(hf){
      var ms=document.createElement("link"); ms.rel="stylesheet";ms.href=hf;document.getElementsByTagName("body")[0].appendChild(ms);
    }
    loadCss ("css/vendor.min.css");
    loadCss ("css/main.min.css");
  </script>
</body>
</html>