<!DOCTYPE html>
<html>
<head>
    <title>Page </title>
    <!--Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <!--build:css css/vendor.min.css-->
    <link rel="stylesheet" href="src/css/owl.carousel.css">
    <link rel="stylesheet" href="src/css/animate.min.css">
    <!--endbuild-->
    <!--build:css css/main.min.css-->
    <link rel="stylesheet" href="src/css/fonts.css">
    <link rel="stylesheet" href="src/css/bootstrap.css">
    <link rel="stylesheet" href="src/css/main.css">
    <!--endbuild -->
</head>
<body>
<header class="inner">
    <div class="bar-mobile inner"><span class="top"></span><span class="middle"></span><span class="bottom"></span>
    </div>
    <div class="header">
        <a class="logo" href="/">// Muzium ///</a>
        <nav>
            <ul>
                <li class="menu-link"><a href="courses.html">курсы</a></li>
                <li class="menu-link"><a href="lectors.html">лекторы</a></li>
                <li class="menu-link"><a href="review.html">Рецензии</a></li>
                <li class="menu-link"><a href="#">Интервью</a></li>
                <li class="menu-link"><a href="videoblog.html">видеоблог</a></li>
                <li class="menu-link"><a href="#">треклисты</a></li>
                <li class="menu-link"><a href="triko.html">трико</a></li>
                <li class="menu-link"><a href="other.html">разное</a></li>
                <li class="menu-link"><a href="#">о проекте</a></li>
                <li>
                    <input id="search" name="search" class="search-black" type="text" placeholder="Что ищем?">
                    <div class="border"></div>
                    <input id="search_submit" value="" class="search  search-black" data-toggle="off"
                           type="submit"></input>
                </li>
            </ul>
        </nav>
    </div>
</header>

<div class="content container review-note">
    <div class="row">
        <div class="col-sm-7 no-padding-left">
            <div class="section-title-with-line">
                <h6>Restless</h6>
            </div>
            <p class="quote">Рецензия на запись Первой симфонии Эдуарда Элгара в исполнении Даниэля Баренбойма и
                Staatskapelle Berlin</p>
            <div class="autor autor-rev"><img src="src/img/user-img.png" alt="" class="user-pic">
                <div class="info-autor"><span>Ярослав Тимофеев</span></br>26 мая 2017</div>
            </div>

            <div class="body">
                <p>Симфонию №1 Элгара в Англии официально называют первой британской симфонией. И это, конечно,
                    шокирует, потому что создана она в 1908 году — за год до того, как Густав Малер, последний великий
                    симфонист Западной Европы, написал свою последнюю законченную симфонию.
                    В Англии всегда существовала мощная и развитая музыкальная инфраструктура, там появился первый
                    концертный зал и начались публичные концерты, но с композиторами Альбиону странным образом не везло.
                    Пока европейская музыка преодолевала гигантское расстояние от Баха до Брукнера — бóльшую часть
                    своего пути, — Англия постоянно говорила «пас». И даже в викторианскую эпоху, когда Британская
                    империя была самым могущественным и самым большим государством в мире (Россия шла следом), гениев
                    музыки она не породила. Парадокс это или закономерность — хороший и, наверное, открытый вопрос для
                    культурологов. Но как только королева Виктория скончалась, начался расцвет творчества Эдварда
                    Элгара, и англичане выдохнули: у них, наконец, появился свой первоклассный композитор.</p>
                <p>И хотя лиха беда начало — вскоре родился Бенджамин Бриттен, — Элгар до сих пор остаётся полноправным
                    национальным героем. При поиске улицы Элгара на Британских островах навигатор предложит вам 65
                    вариантов. Английская гордость в данном случае имеет мало общего с объективностью, и это нормально
                    (попросите финнов поменьше любить Сибелиуса, а датчан — Нильсена). Удельный вес музыки Элгара в
                    Великобритании в десятки раз превышает присутствие её в остальном мире. Кто тут перегибает или
                    недогибает палку — судить не нам. А, например, Даниэлю Баренбойму: он явно на стороне англичан.
                    «Меня выводит из себя, когда люди говорят, что мы будем играть музыку "британского композитора
                    Эдварда Элгара", — сетует дирижёр. — Кто-нибудь говорит: "Мы сыграем немецкого композитора Иоганнеса
                    Брамса"?»
                    Баренбойм влюбился в искусство Элгара ещё в 1960-е годы, когда женился на британской виолончелистке
                    Жаклин дю Пре, с которой выпустил самую известную запись Виолончельного концерта. В 1970-е он
                    записал обе симфонии — но с тех пор никогда не выносил свои отношения с этим композитором на
                    пластинки.
                    Возвращение к кумиру юности началось в 2013 году, и теперь уже не с английскими музыкантами, а с
                    Берлинской государственной капеллой, которую Баренбойм возглавил в 1992 году и будет возглавлять до
                    конца своих дней. Сначала он записал Вторую симфонию (её живое исполнение в Лондоне «Гардиан»
                    назвала самым важным элгаровским концертом зарубежного маэстро со времён Артуро Тосканини), теперь
                    добрался и до Первой.</p>
                <p>К записи берлинцы подошли с максимальной ответственностью — начиная с рассадки оркестра (Элгар
                    предпочитал немецкую: первые скрипки слева, вторые справа) и кончая тем, что в звукорежиссёры
                    пригласили Эндрю Кинера, считающегося главным специалистом по Элгару. Великолепная акустика
                    Берлинской филармонии, которая кажется какой-то сверхчувствительной мембраной, помогла Кинеру
                    бережно перелить в наши уши всю звуковую палитру этого крайне необычного сочинения.
                    Внешне всё вполне традиционно: нормативный симфонический цикл, четыре части, 50 минут. Есть
                    небольшие странности с тональностью: титульный Ля-бемоль мажор постоянно опрокидывается в
                    максимально далёкий от него ре минор. Но это, по большому счёту, вещь второстепенная, английские
                    музыковеды уделяют ей чересчур много внимания (виной тому — байка про пари Элгара с неким приятелем:
                    сможет ли он написать симфонию сразу в двух тональностях). Впитавшие элгаровскую музыку с чаем и
                    молоком матери британцы явно слышат её иначе, чем мы. А для континентального уха Первая симфония
                    необычна прежде всего самим музыкальным мышлением. </p>
            </div>
        </div>
        <div class="col-sm-5 aside">
            <div class="media-img">
                <img src="src/img/music-2.jpg">
                <div class="section-button">
                    <a href="" class="button button-with-icon">АЛЬБОМ В iTUNES<img src="src/img/icons/icon-cd.png"
                                                                                   alt="" class="img-pic"></a>
                    <a href="" class="button button-with-icon">АЛЬБОМ В ЯНДЕКС.МУЗЫКА<img
                            src="src/img/icons/icon-cd.png" alt="" class="img-pic"></a>
                </div>
                <div class="blockquote">
                    <p>//</p>
                    <blockquote>
                        Удельный вес музыки Элгара в Великобритании в десятки раз превышает присутствие её в остальном
                        мире. Кто тут перегибает или недогибает палку — судить не нам. А, например, Даниэлю Баренбойму:
                        он явно на стороне англичан.
                    </blockquote>
                    <p>//</p>
                </div>
                <div class="video">
                    <iframe width="420" height="315"
                            src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe>
                    <p>Jacqueline du Pré: Edward Elgar — Cello Concerto</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <nav class="footer">
            <ul>
                <li><a href="courses.html">курсы</a></li>
                <li><a href="lectors.html">лекторы</a></li>
                <li><a href="review.html">Рецензии</a></li>
                <li><a href="#">Интервью</a></li>
                <li><a href="videoblog.html">видеоблог</a></li>
                <li><a href="#">треклисты</a></li>
                <li><a href="triko.html">трико</a></li>
                <li><a href="other.html">разное</a></li>
                <li><a href="#">о проекте</a></li>
                <li>
                </li>
            </ul>
        </nav>
        <div class="footer-bottom">
            <div class="logo">// MUZIUM //</div>
            <div class="section-social">
                <p class="blog">АВТОРСКИЙ БЛОГ О КЛАССИЧЕСКОЙ МУЗЫКЕ</p>
                <a class="first" href=""><img src="src/img/icons/facebook.png"></a>
                <a href=""><img src="src/img/icons/vk.png"></a>
                <a href=""><img src="src/img/icons/yt.png"></a>
            </div>
            <div class="section-partners">
                <p class="partners">ПАРТНЕРЫ ПРОЕКТА:</p>
                <img class="filarmony" src="src/img/icons/m.png">
                <img src="src/img/icons/universal.png">
            </div>
        </div>
    </footer>
</div>


</div>

</div>
<!--build:js scripts/vendor.min.js-->
<!--script(src="src/scripts/jquery.min.js")-->
<script src="src/scripts/jquery-1.10.2.min.js"></script>
<script src="src/scripts/jquery.easing.1.3.js"></script>
<script src="src/scripts/animate-css.js"></script>
<script src="src/scripts/jquery.sldr.js"></script>
<script src="src/scripts/owl.carousel.js"></script>
<script src="src/scripts/jquery-ui.min.js"></script>
<!--build:js scripts/main.min.js-->
<script src="src/scripts/common.js"></script>

</body>
</html>
