<!DOCTYPE html>
<html>
<head>
    <title>Page </title>
    <!--Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <!--build:css css/vendor.min.css-->
    <link rel="stylesheet" href="src/css/owl.carousel.css">
    <link rel="stylesheet" href="src/css/animate.min.css">
    <!--endbuild-->
    <!--build:css css/main.min.css-->
    <link rel="stylesheet" href="src/css/fonts.css">
    <link rel="stylesheet" href="src/css/bootstrap.css">
    <link rel="stylesheet" href="src/css/main.css">
    <!--endbuild -->
</head>
<body>
<header class="inner">
    <div class="bar-mobile inner"><span class="top"></span><span class="middle"></span><span class="bottom"></span>
    </div>
    <div class="header">
        <a class="logo" href="/">// Muzium ///</a>
        <nav>
            <ul>
                <li class="menu-link"><a href="courses.html">курсы</a></li>
                <li class="menu-link"><a href="lectors.html">лекторы</a></li>
                <li class="menu-link"><a href="review.html">Рецензии</a></li>
                <li class="menu-link"><a href="#">Интервью</a></li>
                <li class="menu-link"><a href="videoblog.html">видеоблог</a></li>
                <li class="menu-link"><a href="#">треклисты</a></li>
                <li class="menu-link"><a href="triko.html">трико</a></li>
                <li class="menu-link"><a href="other.html">разное</a></li>
                <li class="menu-link"><a href="#">о проекте</a></li>
                <li>
                    <input id="search" name="search" class="search-black" type="text" placeholder="Что ищем?">
                    <div class="border"></div>
                    <input id="search_submit" value="" class="search  search-black" data-toggle="off"
                           type="submit"></input>
                </li>
            </ul>
        </nav>
    </div>
</header>

<div class="content container review">
    <div class="section-title-inner">
        <h6>Рецензий</h6>
        <ul class="heading-list">
            <li><a href="" class="active">Все</a></li>
            <li><a href="">Аудиорелизы</a></li>
            <li><a href="">Фильмы</a></li>
        </ul>
    </div>
    <div class="media">
        <div class="col-sm-5 no-padding-left media-img"><img src="src/img/poster.jpg" alt="youth" class="poster"></div>
        <div class="col-sm-7 media-body">
            <h4>«Молодость»</h4>
            <img src="src/img/icons/icon-cinema.png" alt="" class="img-pic">
            <p class="subtitle">Почему Соррентино — не Феллини</p>
            <div class="desc">
                <p>Кажется, что европейское кино выходит в российский прокат также неспешно, как выпускаются в мировой
                    прокат фильмы об академических музыкантах. Поэтому для нас было бы преступлением пропустить такой
                    удивительный случай, когда мировая киноколлекция пополнилась фильмом о жизни (а точнее старости)
                    одного композитора, и нам – россиянам – выпала возможность посмотреть это кино на больших
                    экранах. </p>
                <p>Сейчас в Москве идет новый фильм важного итальянского режиссера Паоло Соррентино. Важным этот
                    режиссер считается в основном потому, что пару лет назад он создал кинокартину «Великая красота»,
                    картину красивую и величественную, собравшую множество наград, включая «Оскар» как лучший фильм на
                    иностранном языке. </p>
            </div>

            <div class="section-button media"><a href="" class="button">ЧИТАТЬ</a>
                <p>3 дня назад // Артем Мозговой</p>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="section-title"></div>
    <div class="media blocks">

        <div class="col-sm-4">
            <a class="inform" href="#">
                <div class="block-with-icon item">
                    <div class="image-src"><img src="src/img/music-1.jpg" alt=""></div>
                    <div class="information">
                        <div class="crew crew-reverse"></div>
                        <p class="date">5 мая 2017</p>
                        <h5 class="title">Любители музыки</h5>
                        <p>Фильмы Кена Рассела о музыке</p>
                        <p class="autor">// Юрий Кудряшов</p><img src="src/img/icons/icon-cinema.png" alt=""
                                                                  class="img-pic">
                    </div>
                </div>
            </a>
        </div>


        <div class="col-sm-4">
            <a class="inform" href="#">
                <div class="block-with-icon item">
                    <div class="image-src"><img src="src/img/music-2.jpg" alt=""></div>
                    <div class="information">
                        <div class="crew crew-reverse"></div>
                        <p class="date">20 марта 2017</p>
                        <h5 class="title">Restless</h5>
                        <p>Рецензия на запись Первой симфонии Эдуарда Элгара в исполнении Даниэля Баренбойма и
                            Staatskapelle Berlin</p><img src="src/img/icons/icon-cd.png" alt="" class="img-pic">
                        <p class="autor">// Ярослав Тимофеев</p>
                    </div>
                </div>
            </a>
        </div>


        <div class="col-sm-4">
            <a class="inform" href="#">
                <div class="block-with-icon item">
                    <div class="image-src"><img src="src/img/music-3.jpg" alt=""></div>
                    <div class="information">
                        <div class="crew crew-reverse"></div>
                        <p class="date">25 февраля 2016</p>
                        <h5 class="title">«Коко Шанель и Игорь Стравинский», «Бег на месте»</h5>
                        <p>Два фильма о музыке</p><img src="src/img/icons/icon-cinema.png" alt="" class="img-pic">
                    </div>
                </div>
            </a>
        </div>

    </div>
    <div class="media blocks">

        <div class="col-sm-4">
            <a class="inform" href="#">
                <div class="block-with-icon item">
                    <div class="image-src"><img src="src/img/rev-1.png" alt=""></div>
                    <div class="information">
                        <div class="crew crew-reverse"></div>
                        <p class="date">16 января 2017</p>
                        <h5 class="title">Фиалка Египта</h5>
                        <p>Рецензия на релиз оперы «Аида» с Андреа Бочелли в главной роли</p>
                        <img src="src/img/icons/icon-cd.png" alt="" class="img-pic">
                        <p class="autor">// Ярослав Тимофеев</p>
                    </div>
                </div>
            </a>
        </div>


        <div class="col-sm-4">
            <a class="inform" href="#">
                <div class="block-with-icon item">
                    <div class="image-src"><img src="src/img/rev-2.png" alt=""></div>
                    <div class="information">
                        <div class="crew crew-reverse"></div>
                        <p class="date">15 февраля 2017</p>
                        <h5 class="title">Так ГБ стучится в дверь</h5>
                        <p>Рецензия на компакт-диск «Шостакович. Симфония 5» Владимира Ашкенази и Королевского
                            филармонического оркестра</p><img src="src/img/icons/icon-cd.png" alt="" class="img-pic">
                        <p class="autor">// Ярослав Тимофеев</p>
                    </div>
                </div>
            </a>
        </div>


        <div class="col-sm-4">
            <a class="inform" href="#">
                <div class="block-with-icon item">
                    <div class="image-src"><img src="src/img/rev-3.png" alt=""></div>
                    <div class="information">
                        <div class="crew crew-reverse"></div>
                        <p class="date">17 февраля 2016</p>
                        <h5 class="title">«Маргарита»</h5>
                        <p>Фильм об известной «певице» начала XX века</p><img src="src/img/icons/icon-cinema.png" alt=""
                                                                              class="img-pic">
                        <p class="autor">// Артем Мозговой</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="clear"></div>
        <footer>
            <nav class="footer">
                <ul>
                    <li><a href="courses.html">курсы</a></li>
                    <li><a href="lectors.html">лекторы</a></li>
                    <li><a href="review.html">Рецензии</a></li>
                    <li><a href="#">Интервью</a></li>
                    <li><a href="videoblog.html">видеоблог</a></li>
                    <li><a href="#">треклисты</a></li>
                    <li><a href="triko.html">трико</a></li>
                    <li><a href="other.html">разное</a></li>
                    <li><a href="#">о проекте</a></li>
                    <li>
                    </li>
                </ul>
            </nav>
            <div class="footer-bottom">
                <div class="logo">// MUZIUM //</div>
                <div class="section-social">
                    <p class="blog">АВТОРСКИЙ БЛОГ О КЛАССИЧЕСКОЙ МУЗЫКЕ</p>
                    <a class="first" href=""><img src="src/img/icons/facebook.png"></a>
                    <a href=""><img src="src/img/icons/vk.png"></a>
                    <a href=""><img src="src/img/icons/yt.png"></a>
                </div>
                <div class="section-partners">
                    <p class="partners">ПАРТНЕРЫ ПРОЕКТА:</p>
                    <img class="filarmony" src="src/img/icons/m.png">
                    <img src="src/img/icons/universal.png">
                </div>
            </div>
        </footer>
    </div>

</div>
<!--build:js scripts/vendor.min.js-->
<!--script(src="src/scripts/jquery.min.js")-->
<script src="src/scripts/jquery-1.10.2.min.js"></script>
<script src="src/scripts/jquery.easing.1.3.js"></script>
<script src="src/scripts/animate-css.js"></script>
<script src="src/scripts/jquery.sldr.js"></script>
<script src="src/scripts/owl.carousel.js"></script>
<script src="src/scripts/jquery-ui.min.js"></script>
<!--build:js scripts/main.min.js-->
<script src="src/scripts/common.js"></script>
<!--endbuild-->
<script>
  function loadCss(hf) {
    var ms = document.createElement('link')
    ms.rel = 'stylesheet'
    ms.href = hf
    document.getElementsByTagName('body')[0].appendChild(ms)
  }

  loadCss('css/vendor.min.css')
  loadCss('css/main.min.css')
</script>
</body>
</html>
