<!DOCTYPE html>
<html>
<head>
    <title>Page </title>
    <!--Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <!--build:css css/vendor.min.css-->
    <link rel="stylesheet" href="src/css/owl.carousel.css">
    <link rel="stylesheet" href="src/css/animate.min.css">
    <!--endbuild-->
    <!--build:css css/main.min.css-->
    <link rel="stylesheet" href="src/css/fonts.css">
    <link rel="stylesheet" href="src/css/bootstrap.css">
    <link rel="stylesheet" href="src/css/main.css">
    <!--endbuild -->
</head>
<body>
<header class="inner">
    <div class="bar-mobile inner"><span class="top"></span><span class="middle"></span><span class="bottom"></span>
    </div>
    <div class="header">
        <a class="logo" href="/">// Muzium ///</a>
        <nav>
            <ul>
                <li class="menu-link"><a href="#">курсы</a></li>
                <li class="menu-link"><a href="#">лекторы</a></li>
                <li class="menu-link"><a href="#">Рецензии</a></li>
                <li class="menu-link"><a href="#">Интервью</a></li>
                <li class="menu-link"><a href="#">видеоблог</a></li>
                <li class="menu-link"><a href="#">треклисты</a></li>
                <li class="menu-link"><a href="#">трико</a></li>
                <li class="menu-link"><a href="#">разное</a></li>
                <li class="menu-link"><a href="#">о проекте</a></li>
                <li>
                    <input id="search" name="search" class="search-black" type="text" placeholder="Что ищем?">
                    <div class="border"></div>
                    <input id="search_submit" value="" class="search  search-black" data-toggle="off"
                           type="submit"></input>
                </li>
            </ul>
        </nav>
    </div>
</header>

<div class="content container triko">
    <div class="row head">
        <div class="col-sm-9">
            <div class="section-title-small-line">
                <h6>Юровский, снова Юровский и трио Луганский — Кавакос — Капюсон</h6>
                <div class="line">
                    <hr>
                    <span>///</span>
                </div>
            </div>
            <p class="quote">Лучшие концерты июня: три петербургских гения и один венский</p>
        </div>
        <div class="autor autor-rev"><img src="src/img/user-img.png" alt="" class="user-pic">
            <div class="info-autor"><span>Ярослав Тимофеев</span></br>26 мая 2017</div>
        </div>
    </div>
    <div class="body">
        <p class="pre"><strong><i>Два года мы пристально следили за музыкальной жизнью Москвы. Каждый месяц мы звали вас
            на три самых интересных вечера — такова была задача рубрики «Трико» (сокращенное «три концерта»). Теперь
            наше трико уже достаточно длинное, чтобы подвести некоторые итоги. Muzium подготовил для вас «Хрестоматию
            Трико»: путеводитель по новейшей-преновейшей музыкальной истории, дневник ваших и наших впечатлений,
            возможность вспомнить свои полузабытые потрясения и решить, на кого обязательно нужно пойти в следующем
            сезоне. По поводу многих пропущенных концертов можно не расстраиваться, а просто посмотреть их: во всех
            подобных случаях мы даем ссылки на видеозаписи.</i></strong></p>
        <div class="concert">
            <u>Концерт первый</u>
            <i><strong><p>2 июня, Большой зал консерватории</i></strong></p>
            <i><strong><p>Симфонический оркестр, камерный хор и хор студентов Московской консерватории, дирижер Владимир
                Юровский</i></strong></p>
            <i><strong><p>Стравинский</i></strong></p>
            <div class="pl">
                <img src="src/img/stravinsky.jpg">
                <p>«Хорошенького понемножку» — такими были последние слова Стравинского, которые услышала его племянница
                    в ответ на просьбу вторично приехать в СССР. Видимо, дирижеры приняли эти слова за творческое
                    завещание Игоря Федоровича, потому что концертов, целиком составленных из музыки Стравинского, в
                    России практически не бывает. Концентрат музыкального интеллекта и изобретательности, наполняющий
                    лаконичные партитуры Стравинского, принято чем-нибудь разбавлять. Владимир Юровский и тут пошел
                    против течения, скомпоновав монографическую программу из десяти опусов. И даже если публика решит,
                    что хорошенького слишком много, концерт не потеряет воспитательного смысла, потому что главные
                    воспитуемые будут сидеть не в зале, а на сцене. Этот вечер — подарок Юровского к 150-летию
                    Московской консерватории. А лучший подарок для студентов — если они, конечно, сыты, — это урок
                    мастерства.</p>
                <a class="button">Подробнее о концерте</a>
            </div>
        </div>
        <div class="concert">
            <u>Концерт второй</u>
            <p><strong><i>4 июня, Концертный зал имени Чайковского</i></strong></p>
            <p><strong><i> Госоркестр имени Светланова, Камерный хор Московской консерватории, Чулпан Хаматова, Максим
                Суханов и другие, дирижер Владимир Юровский</i></strong></p>
            <p><strong><i>Прокофьев. «Египетские ночи», музыка к спектаклю</i></strong></p>
            <p><strong><i>Шостакович. «Гамлет», музыка к спектаклю</i></strong></p>


            <div class="pl">
                <img src="src/img/Jurowski2_1.jpg">
                <p>В 1932 году Николай Акимов уговорил Шостаковича написать музыку к своему «Гамлету». Спустя два года
                    только что репатриировавшийся Прокофьев создал партитуру к «Египетским ночам» Александра Таирова. У
                    обоих спектаклей, помимо шекспировского текста, было еще два важных общих свойства. Во-первых, они
                    так или иначе фокусировались на теме борьбы за власть. Во-вторых, были звонкими пощечинами
                    общественному вкусу. Акимовскую постановку даже много десятилетий спустя называли самым скандальным
                    «Гамлетом» в истории. «Египетские ночи» вызвали шквал критики за «надругательство над классикой».
                    Сегодня пухлые щечки общественного вкуса снова краснеют от пощечин, действительных и мнимых. Ну а
                    борьба за власть, как известно, актуальна всегда.
                    Есть у этих спектаклей и еще одна общая черта. Оба зацепились за вечность благодаря проницательному
                    выбору композиторов. В партитурах Прокофьева и Шостаковича, кстати, не так уж много борьбы за власть
                    и совсем нет пощечин. Да и какой-то особой актуальности в них, в общем, тоже нет. Их играют, потому
                    что это очень красивая музыка. А там, где есть красота, актуальность уже не актуальна.</p>
                <a class="button">Подробнее о концерте</a>
            </div>
        </div>
        <div class="concert">
            <u>Концерт третий</u>
            <p><strong><i></i>10 июня, Концертный зал имени Чайковского</strong></p>
            <p><strong><i></i>Николай Луганский (фортепиано), Леонидас Кавакос (скрипка), Готье Капюсон
                (виолончель)</strong></p>
            <p><strong><i></i> Брамс. Все фортепианные трио</strong></p>

            <div class="pl">
                <img src="src/img/JurowskiKavakosKapuson.jpg">
                <p>Еще не угасли восторги по поводу концерта звездного трио Муттер — Харрелл — Бронфман, который мы
                    анонсировали месяц назад, как на ту же сцену выходит новая великолепная тройка. Это своего рода
                    ответ среднего поколения старшему. Снова три крупных независимых солиста из трех стран (пианист,
                    разумеется, опять русский), обладающих редкой способностью, — слушать друг друга. Почему-то
                    музыканты решили выстроить вечер фортепианных трио Брамса с обратным отсчетом — от третьего к
                    первому, от зрелого к юношескому. А ведь в финал принято помещать самые яркие и выигрышные вещи. И
                    вот интересно: то ли это Брамс с каждым следующим трио терял вдохновение, то ли публика с тех пор
                    так деградировала, что больше всего мы обрадуемся самому простому? Остается надеяться, что у
                    музыкантов есть альтернативный ответ. Или три ответа.</p>
                <a class="button">Подробнее о концерте</a>
                <div class="autor autor-rev footer"><img src="src/img/user-img.png" alt="" class="user-pic">
                    <div class="info-autor"><span>Ярослав Тимофеев</span></br>26 мая 2017</div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <nav class="footer">
            <ul>
                <li><a href="courses.html">курсы</a></li>
                <li><a href="lectors.html">лекторы</a></li>
                <li><a href="review.html">Рецензии</a></li>
                <li><a href="#">Интервью</a></li>
                <li><a href="videoblog.html">видеоблог</a></li>
                <li><a href="#">треклисты</a></li>
                <li><a href="triko.html">трико</a></li>
                <li><a href="other.html">разное</a></li>
                <li><a href="#">о проекте</a></li>
                <li>
                </li>
            </ul>
        </nav>
        <div class="footer-bottom">
            <div class="logo">// MUZIUM //</div>
            <div class="section-social">
                <p class="blog">АВТОРСКИЙ БЛОГ О КЛАССИЧЕСКОЙ МУЗЫКЕ</p>
                <a class="first" href=""><img src="src/img/icons/facebook.png"></a>
                <a href=""><img src="src/img/icons/vk.png"></a>
                <a href=""><img src="src/img/icons/yt.png"></a>
            </div>
            <div class="section-partners">
                <p class="partners">ПАРТНЕРЫ ПРОЕКТА:</p>
                <img class="filarmony" src="src/img/icons/m.png">
                <img src="src/img/icons/universal.png">
            </div>
        </div>
    </footer>
</div>


</div>


</div>

</div>
<!--build:js scripts/vendor.min.js-->
<!--script(src="src/scripts/jquery.min.js")-->
<script src="src/scripts/jquery-1.10.2.min.js"></script>
<script src="src/scripts/jquery.easing.1.3.js"></script>
<script src="src/scripts/animate-css.js"></script>
<script src="src/scripts/jquery.sldr.js"></script>
<script src="src/scripts/owl.carousel.js"></script>
<script src="src/scripts/jquery-ui.min.js"></script>
<!--build:js scripts/main.min.js-->
<script src="src/scripts/common.js"></script>
<!--endbuild-->

</body>
</html>
