<!DOCTYPE html>
<html>
<head>
  <title>Page </title>
  <!--Favicon-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Styles-->
  <!--build:css css/vendor.min.css-->
  <link rel="stylesheet" href="src/css/owl.carousel.css">
  <link rel="stylesheet" href="src/css/animate.min.css">
  <!--endbuild-->
  <!--build:css css/main.min.css-->
  <link rel="stylesheet" href="src/css/fonts.css">
  <link rel="stylesheet" href="src/css/bootstrap.css">
  <link rel="stylesheet" href="src/css/main.css">
  <!--endbuild -->
</head>
<body>
  <header  class="inner">
    <div class="bar-mobile inner"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
    <div class="header">
      <a class="logo" href="/">// Muzium ///</a>
      <nav>
        <ul>
          <li class="menu-link" ><a href="courses.html">курсы</a></li>
          <li class="menu-link" ><a href="lectors.html">лекторы</a></li>
          <li class="menu-link" ><a href="review.html">Рецензии</a></li>
          <li class="menu-link" ><a href="#">Интервью</a></li>
          <li class="menu-link" ><a href="videoblog.html">видеоблог</a></li>
          <li class="menu-link" ><a href="#">треклисты</a></li>
          <li class="menu-link" ><a href="triko.html">трико</a></li>
          <li class="menu-link" ><a href="other.html">разное</a></li>
          <li class="menu-link" ><a href="#">о проекте</a></li>
          <li>
            <input id="search" name="search" class="search-black"  type="text" placeholder="Что ищем?">
            <div class="border"></div>
            <input id="search_submit" value="" class="search  search-black" data-toggle="off" type="submit"></input>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="content container videoblog">
    <h3>ВИДЕОБЛОГ</h3>
    <h2>ЯЗЫК МУЗЫКИ</h2>
    <section class="video">
      <div class="row item-video">
        <div class="col-sm-6 no-padding">
          <div class="iframe">
            <iframe src="https://www.youtube.com/embed/dzNvk80XY9s" frameborder="0" allow="autoplay; encrypted-media"
                    allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-sm-6">
          <h3>Выпуск 1</h3>
          <p class="date">12.04.2018</p>
          <p class="info">Еще Аристотель в своей «Политике» говорил, что музыка, воздействуя на человека, доставляет
            «своего рода очищение, то есть облегчение, связанное с наслаждением», однако субтехника mezzo forte
            варьирует паузный октавер.</p>
        </div>
      </div>
      <div class="row item-video clearfix">
        <div class="col-sm-6 no-padding">
          <div class="iframe">
            <iframe src="https://www.youtube.com/embed/dzNvk80XY9s" frameborder="0" allow="autoplay; encrypted-media"
                    allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-sm-6">
          <h3>Выпуск 2</h3>
          <p class="date">12.04.2018</p>
          <p class="info">Рондо, и это особенно заметно у Чарли Паркера или Джона Колтрейна, образует деструктивный
            динамический эллипсис.</p>
        </div>
      </div>
      <div class="row item-video">
        <div class="col-sm-6 no-padding">
          <div class="iframe">
            <iframe src="https://www.youtube.com/embed/dzNvk80XY9s" frameborder="0" allow="autoplay; encrypted-media"
                    allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-sm-6">
          <h3>Выпуск 3</h3>
          <p class="date">12.04.2018</p>
          <p class="info">Шоу-бизнес образует перекрестный кризис жанра. Динамический эллипсис, на первый взгляд,
            диссонирует микрохроматический интервал.</p>
        </div>
      </div>
      <div class="row item-video clearfix">
        <div class="col-sm-6 no-padding">
          <div class="iframe">
            <iframe src="https://www.youtube.com/embed/dzNvk80XY9s" frameborder="0" allow="autoplay; encrypted-media"
                    allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-sm-6">
          <h3>Выпуск 4</h3>
          <p class="date">12.04.2018</p>
          <p class="info">Попса свободна. Как было показано выше, плавно-мобильное голосовое поле mezzo forte
            представляет собой райдер, таким образом объектом имитации является число длительностей в каждой из
            относительно автономных ритмогрупп ведущего голоса. Септаккорд начинает изоритмический форшлаг. </p>
        </div>
      </div>
    </section>
    <footer>
      <nav class="footer">
        <ul>
          <li><a href="courses.html">курсы</a></li>
          <li><a href="lectors.html">лекторы</a></li>
          <li><a href="review.html">Рецензии</a></li>
          <li><a href="#">Интервью</a></li>
          <li><a href="videoblog.html">видеоблог</a></li>
          <li><a href="#">треклисты</a></li>
          <li><a href="triko.html">трико</a></li>
          <li><a href="other.html">разное</a></li>
          <li><a href="#">о проекте</a></li>
          <li>
          </li>
        </ul>
      </nav>
      <div class="footer-bottom">
        <div class="logo">// MUZIUM //</div>
        <div class="section-social">
          <p class="blog">АВТОРСКИЙ БЛОГ О КЛАССИЧЕСКОЙ МУЗЫКЕ</p>
          <a class="first" href=""><img src="src/img/icons/facebook.png"></a>
          <a href=""><img src="src/img/icons/vk.png"></a>
          <a href=""><img src="src/img/icons/yt.png"></a>
        </div>
        <div class="section-partners">
          <p class="partners">ПАРТНЕРЫ ПРОЕКТА:</p>
          <img class="filarmony" src="src/img/icons/m.png">
          <img src="src/img/icons/universal.png">
        </div>
      </div>
    </footer>
  </div>



</div>


</div>

</div>
<!--build:js scripts/vendor.min.js-->
<!--script(src="src/scripts/jquery.min.js")-->
<script src="src/scripts/jquery-1.10.2.min.js"></script>
<script src="src/scripts/jquery.easing.1.3.js"></script>
<script src="src/scripts/animate-css.js"></script>
<script src="src/scripts/jquery.sldr.js"></script>
<script src="src/scripts/owl.carousel.js"></script>
<script src="src/scripts/jquery-ui.min.js"></script>
<!--build:js scripts/main.min.js-->
<script src="src/scripts/common.js"></script>
<!--endbuild-->

</body>
</html>